<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../INDEX_MAIN.css">
    <link rel="stylesheet" href="../INDEX.css">
    <link rel="stylesheet" href="../NAV_BAR.css">
    <link rel="stylesheet" href="../FOOTER.css">
    <link rel="stylesheet" href="../sec_my_projects.css">
    <title>SHIB-ABOUT</title>
</head>

<body>

    <nav>
        <div class="Nav-logo">
            <img src="ASSATS/ME.jpg" alt="">
        </div>

        <ul class="nav-options-List"">
             <li id="HomePage"><a href="./index.html">HOME</a></li>
            <li id="AboutPage"><a href="./about.html">ABOUT</a></li>
            <li id="ContactPage"><a href="./contact.html">CONTACT</a></li>
        </ul>

        <!-- <button class="theme-button">
            <img src="/ASSATS/SUN_ICON.svg" alt="">
            
        </button> -->
    </nav>

    <main>
        <section class="sec-me-3"">
            <h1> MY SKILLS </h1>
            <hr>
            
        </section>

        <section class="sec-my-projects">
            <div class="skill-card">
                <img src="../ASSATS/python.png" alt="">
                <div class="asses-util">
                    <h2> SEE MY PYTHON PROJECTS</h2>
                    <button> GO </button>
                </div>
            </div>

            <div class="skill-card">
                <img src="../ASSATS/html.png" alt="">
                <div class="asses-util">
                    <h2> SEE MY HTML PROJECTS</h2>
                    <button> GO </button>
                </div>
            </div>

            <div class="skill-card">
                <img src="../ASSATS/css.png" alt="">
                <div class="asses-util">
                    <h2> SEE MY CSS PROJECTS</h2>
                    <button> GO </button>
                </div>
            </div>

            <div class="skill-card">
                <img src="../ASSATS/js.png" alt="">
                <div class="asses-util">
                    <h2> SEE MY JS PROJECTS</h2>
                    <button> GO </button>
                </div>
            </div>




            <hr>
        </section>





        
    </main>

    <footer>
        <h2>THANK YOU FOR VISITING MY WEB WEB PAGE</h2>
    </footer>
</body>

</html>
